<resources>
    <string name="app_name">FilkinFastEddyRecycler</string>
    <string name="title_activity_fast_eddy_recycler">FastEddyRecycler</string>
    <string name="action_settings">Settings</string>
    <string name="model">Model:</string>
    <string name="color">Color:</string>
    <string name="type">Type:</string>
    <string name="price">Price</string>
    <string name="car_image">Car Image</string>
    <string name="car_details">Car Details</string>
    <string name="phoneNumber">800-123-4567</string>
    <string name="keep_shopping">Keep Shopping</string>
    <string name="title_activity_fast_eddy_grid">FastEddy</string>
    <string name="fast_eddy">Fast Eddy\'s Used Car Lot</string>
    <string name="manufacturer">Manfacturer:</string>
    <string name="default_text">Default Text</string>
    <string name="carPicture">Picture of car</string>
    <string name="title_activity_car_details">CarDetails</string>
</resources>
