<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:contentPadding="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    >

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/carImageIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/carPicture"
        android:scaleType="centerCrop"
        android:transitionName="carIcon"></ImageView>
</android.support.v7.widget.CardView>
