<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarDetailsFragment"
    tools:showIn="@layout/activity_car_details">

    <ImageView
        android:id="@+id/carDetails_CarImage"
        android:layout_width="318dp"
        android:layout_height="230dp"
        android:contentDescription="@string/carPicture"
        android:transitionName="carIcon"
        app:layout_constraintBottom_toTopOf="@id/carDetails_Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/carDetails_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/car_details"
        android:textSize="@dimen/size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carDetails_CarImage" />

    <TextView
        android:id="@+id/carDetails_ManufacturerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_20"
        android:text="@string/manufacturer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carDetails_Title" />

    <TextView
        android:id="@+id/carDetails_Manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/carDetails_ManufacturerLabel"
        app:layout_constraintStart_toEndOf="@id/guideline" />

    <TextView
        android:id="@+id/carDetails_ModelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30"
        android:text="@string/model"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carDetails_ManufacturerLabel" />

    <TextView
        android:id="@+id/carDetails_Model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/carDetails_ModelLabel"
        app:layout_constraintStart_toEndOf="@id/guideline" />

    <TextView
        android:id="@+id/carDetails_TypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30"
        android:text="@string/type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carDetails_ModelLabel" />

    <TextView
        android:id="@+id/carDetails_Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/carDetails_TypeLabel"
        app:layout_constraintStart_toEndOf="@id/guideline" />

    <TextView
        android:id="@+id/carDetails_ColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30"
        android:text="@string/color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carDetails_TypeLabel" />

    <TextView
        android:id="@+id/carDetails_Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/carDetails_ColorLabel"
        app:layout_constraintStart_toEndOf="@id/guideline" />

    <TextView
        android:id="@+id/carDetails_PriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_30"
        android:text="@string/price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carDetails_ColorLabel" />

    <TextView
        android:id="@+id/carDetails_Price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_text"
        app:layout_constraintBaseline_toBaselineOf="@+id/carDetails_PriceLabel"
        app:layout_constraintStart_toEndOf="@id/guideline" />

    <TextView
        android:id="@+id/carDetails_Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phoneNumber"
        app:layout_constraintBottom_toTopOf="@+id/btnReturnToMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnReturnToMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keep_shopping"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="276dp" />

</android.support.constraint.ConstraintLayout>