<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/list_format_padding_horizontal"
    android:paddingEnd="@dimen/list_format_padding_horizontal">

    <ImageView
        android:id="@+id/restaurant_logo"
        android:layout_width="@dimen/image_dimen"
        android:layout_height="@dimen/image_dimen"
        android:layout_marginEnd="@dimen/list_item_logo_margin_horizontal"
        android:contentDescription="@string/restaurant_symbol"
        android:paddingTop="@dimen/list_item_padding_vertical"
        android:paddingBottom="@dimen/list_item_top_line_padding_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/umami_burger" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/list_item_top_line_padding_vertical"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:text="@string/default_name"
            android:textSize="@dimen/list_item_top_line_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurant_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/list_item_padding_vertical"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:text="@string/default_location"
            android:textSize="@dimen/list_item_2nd_line_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurant_foodtype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/list_item_padding_vertical"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:text="@string/default_foodtype"
            android:textSize="@dimen/list_item_2nd_line_font_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/restaurant_cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/list_item_padding_vertical"
            android:paddingBottom="@dimen/list_item_padding_vertical"
            android:text="@string/default_cost"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/list_item_2nd_line_font_size"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>