<resources>
    <string name="app_name">YelpApp</string>
    <string name="action_settings">Settings</string>
    <string name="restaurant_symbol">Restaurant Symbol</string>
    <string name="cost_1">$</string>
    <string name="cost_2">$$</string>
    <string name="cost_3">$$$</string>
    <string name="cost_4">$$$$</string>
    <string name="default_name">myName</string>
    <string name="default_location">myLocationA\nmyLocationB\nmyLocationC</string>
    <string name="default_foodtype">myFoodtype</string>
    <string name="default_cost">myCost</string>

    <string name="type_all">All Restaurants</string>
    <string name="type_show_title">Show cost type</string>

    <string-array name="show_restaurant_type">
        <item>@string/type_all</item>
        <item>@string/cost_1</item>
        <item>@string/cost_2</item>
        <item>@string/cost_3</item>
        <item>@string/cost_4</item>
    </string-array>
    <string-array name="show_restaurant_id">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string name="title_activity_settings">SettingsActivity</string>
</resources>
